<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="">
            <h1>Contact Form</h1>
            <label for="">Username</label>
            <input type="text" placeholder="Username">
            <label for="">Password</label>
            <input type="password" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

<style>
    body{
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url(https://lh3.googleusercontent.com/proxy/8FfqTjA4yZtw_0Ad3lAtFQT3JprsJ3QeNVk8cQ9l-yEKrYc8YH71ZGLsMe-DGRorDhvefksqPRkAR4NV4nlLXRDL);
   }
    h1{
        color: white;
        text-align: center;
        font-size: 2rem;
    }
    .form{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    form{
        background-color: rgba(245, 53, 39, 0.432);
        width: 250px;
        padding: 30px;
        border-radius: 16px;
        transform: rotate(30deg);
        box-shadow: 0 0 12px white;

    }
    label{
        margin-left: 6px;
        color: white;
        font-size: 1.4rem;
        font-weight:bold;
        margin-bottom: 14px;
    }
    input[type="text"],
    input[type="password"]{
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 35px;
        border: 2px solid white;
        display: block;
        outline: none;
        color: white;
        width: 100%;
        box-sizing: border-box;
        background: none;
        margin-bottom: 7px;
    }
    input[type="submit"]{
        padding: 8px 12px;
        border: 2px solid white;
        background:none;
        border-radius: 35px;
        font-weight: bold;
        color: #fcf6f6;
        margin-left: 6px;
        transition: .2s;
    }
    input[type="submit"]:hover{
        background-color: #f8f8f8;
        color: red;
          }

</style>